# FinishedWork

./: README.md
Project0Part2-CarDealership/: .project  pom.xml
Project0Part2-CarDealership/src/main/java/com/dealership/data/: ConnectionUtility.java
Project0Part2-CarDealership/src/main/java/com/dealership/model/: Car.java  Offer.java  Payment.java  User.java
Project0Part2-CarDealership/src/main/java/com/dealership/service/: carLotSQL.java  loginSQL.java  offerSQL.java  paymentSQL.java
Project0Part2-CarDealership/src/main/java/com/dealership/ui/: CustomerMenu.java  EmployeeMenu.java  Operate.java  TopMenus.java
Project0Part2-CarDealership/src/main/resources/: Proj0EnvVars.txt
Project0Part2-CarDealership/src/test/java/com/dealership/test/: JUnitTest.java
Project0Part2-CarDealership/src/test/resources/: log4j.properties
